{
  "name": "sf016-bank-oop",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sana",
  "license": "MIT",
  "description": "This is cli based bank project consist on OOP",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.23"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
